# SuperMarket

./: gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/kazpost/kz/supermarket/: ExampleInstrumentedTest.java  HelloWorldEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kazpost/kz/supermarket/: MyApp.java
app/src/main/java/kazpost/kz/supermarket/data/: AppDataManager.java  DataManager.java
app/src/main/java/kazpost/kz/supermarket/data/network/: ApiHelper.java  AppApiHelper.java  NetworkService.java
app/src/main/java/kazpost/kz/supermarket/data/network/model/: Response.java  SendData.java  TechIndex.java
app/src/main/java/kazpost/kz/supermarket/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/kazpost/kz/supermarket/data/realm/: RealmHelper.java
app/src/main/java/kazpost/kz/supermarket/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/kazpost/kz/supermarket/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/kazpost/kz/supermarket/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/kazpost/kz/supermarket/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/kazpost/kz/supermarket/ui/chooseindex/: ChooseIndexActivity.java  ChooseIndexMvpPresenter.java  ChooseIndexMvpView.java  ChooseIndexPresenter.java
app/src/main/java/kazpost/kz/supermarket/ui/closecell/: CloseCellActivity.java  CloseCellMvpPresenter.java  CloseCellMvpView.java  CloseCellPresenter.java
app/src/main/java/kazpost/kz/supermarket/ui/main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/kazpost/kz/supermarket/ui/print/: BTDeviceListActivity.java  Bluetooth.java  PrintActivity.java
app/src/main/java/kazpost/kz/supermarket/ui/scanner/: ScanActivity.java  ScanMvpPresenter.java  ScanMvpView.java  ScanPresenter.java
app/src/main/java/kazpost/kz/supermarket/utils/: AppConstants.java  CommonUtils.java  EspressoIdlingResource.java  NetworkUtils.java  SimpleCountingIdlingResource.java
app/src/main/res/layout/: activity_btdevice_list.xml  activity_choose_index.xml  activity_close_cell.xml  activity_login.xml  activity_main.xml  activity_print.xml  activity_scan.xml
app/src/main/res/menu/: scan_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/kazpost/kz/supermarket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libraryzxing/: build.gradle
libraryzxing/src/main/res/layout/: mo_scanner_main.xml
