<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kazpost.kz.supermarket.ui.scanner.ScanActivity">


    <LinearLayout
        android:id="@+id/ll_scan_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/scan_title"
            android:textColor="@color/black_effective"
            android:textSize="16dp"
            android:textStyle="bold" />


    </LinearLayout>

    <EditText
        android:id="@+id/et_postcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_scan_activity"
        android:layout_margin="8dp"
        android:background="@drawable/edit_text_background"
        android:hint="ШПИ"
        android:padding="3dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_postcode"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_row"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/edit_text_background"
            android:hint="номер ряда"
            android:padding="3dp"
            android:visibility="visible" />


        <EditText
            android:id="@+id/et_cell"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/edit_text_background"
            android:hint="номер ячейки"
            android:padding="3dp"
            android:visibility="visible" />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_current_post_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="40dp"
        android:text="Текущий почтовый индекс: " />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_scan"
        android:layout_width="196dp"
        android:layout_height="196dp"
        android:layout_alignEnd="@+id/et_postcode"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/et_postcode"
        android:layout_marginBottom="21dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        app:fabSize="normal"
        app:srcCompat="@drawable/scan" />
</RelativeLayout>
